NEXT_PUBLIC_SUPABASE_URL=https://izqlbmddkywgdvxzybod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cWxibWRka3l3Z2R2eHp5Ym9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTU1MDUsImV4cCI6MjA2ODgzMTUwNX0.buAvVVhfrFU-c11O_Zb0GHJ7CvmsWWW_KfXwjQU6X2U

